# springboot-rest-jpa-mysql

./: Dockerfile  README.md  pom.xml
src/main/java/springboot_rest_jpa_mysql/: Blog.java  BlogController.java  BlogMockedData.java  BlogRespository.java  MainApplicationClass.java
src/main/resources/: application.properties
